# UnitTests

./: pom.xml
src/main/java/de/telekom/sea/generics/: Together.java
src/main/java/de/telekom/sea/generics/iterator/: IIterator.java  Iterator.java  IteratorImpl.java  IteratorMain.java  Pair.java  PairIterator.java  PairIteratorMain.java
src/main/java/de/telekom/sea/interfaces/: BaseObject.java  Main.java  Menu.java  MyList.java  MyMenu.java  ParticipantGroup.java  Person.java
src/test/java/de/telekom/sea/generics/: TogetherTest.java
src/test/java/de/telekom/sea/interfaces/: BaseObjectTest.java  ParticipantGroupTest.java  PersonTest.java
